# jyzq

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ice/auth/: AuthFilter.java  LogonCache.java  UserInfo.java
src/main/java/com/ice/comet/: HelloWorld.java
src/main/java/com/ice/jyzq/common/: CommonInfoUtil.java  UserUtil.java
src/main/java/com/ice/jyzq/constant/: BianQianStatus.java  ChoiseExpiredTime.java  Constants.java  FailResponse.java  QiongConst.java  VoteArea.java
src/main/java/com/ice/jyzq/controller/: AdviceController.java  BaseController.java  BeanValidators.java  ChoiseController.java  ChoiseQueryController.java  CommunicationController.java  DateUtils.java  FormAuthenticationFilter.java  HomeController.java  JsonMapper.java  LoginController.java  QiongController.java  Reflections.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java  SysInfoQueryController.java  SystemAuthorizingRealm.java  UserController.java  UserUtils.java  UsernamePasswordToken.java  ValidateCodeServlet.java
src/main/java/com/ice/jyzq/controller/app/: AppBaseController.java  AppBianqianController.java  AppHomeController.java  AppUserController.java  ChoiseAboutMeController.java  ChoiseAboutOtherController.java  HeaderInfo.java  InfoUpController.java  Response.java  TokenUtil.java
src/main/java/com/ice/jyzq/controller/back/: ChoiseController.java  CommunicationController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/com/ice/jyzq/controller/base/: BaseController.java  BeanValidators.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
src/main/java/com/ice/jyzq/controller/util/: ChoiseConvertUtil.java  HttpUtil.java
src/main/java/com/ice/jyzq/controller/vo/: ChoiseVo.java
src/main/java/com/ice/jyzq/security/: SystemAuthorizingRealm.java
src/main/java/com/ice/jyzq/service/: AdviceService.java  BqService.java  ChoiseService.java  ManageService.java  QiongService.java  UserService.java
src/main/java/com/ice/jyzq/service/app/: AppUserService.java  TokenCache.java  TokenService.java
src/main/java/com/ice/jyzq/util/: Cn2SpellUtil.java  DateUtils.java  EncryptablePropertyPlaceholderConfigurer.java  EndecryptUtils.java  JsonMapper.java  Reflections.java
src/main/java/com/ice/qiong/controller/: HomeController.java  LoginController.java
src/main/java/com/ice/server/: ChoiceType.java  ChoiseType.java  HomeController.java  MinaTimeServer.java  TimeServerHandler.java
src/main/java/com/ice/server/bean/: Address.java  Advice.java  BaseEntity.java  BianQian.java  Choise.java  ChoiseItem.java  ChoiseType.java  QiongUpload.java  User.java  UserVote.java
src/main/java/com/ice/server/bean/app/: AppUser.java  AppUserToken.java  TokenLog.java
src/main/java/com/ice/server/bean/sys/: Advice.java  ChoiseSubject.java  ChoiseType.java  City.java
src/main/java/com/ice/server/constant/: ChoiceType.java  CommonMessage.java
src/main/java/com/ice/server/dao/: AddressDao.java  AdviceDao.java  BianQianDao.java  ChoiseDao.java  ChoiseItemDao.java  ChoiseTypeDao.java  QiongUploadDao.java  UserDao.java  UserVoteDao.java
src/main/java/com/ice/server/dao/app/: AppUserDao.java  AppUserTokenDao.java  BianQianDao.java  TokenLogDao.java
src/main/java/com/ice/server/dao/sys/: ChoiseSubjectDao.java  ChoiseTypeDao.java  CityDao.java
src/main/java/com/ice/server/test/: CharsetCodecFactory.java
src/main/java/com/ice/server/test/client/: ClientMessageHandlerAdapter.java  MinaClient.java  RunClient.java
src/main/java/com/ice/server/test/server/: MinaServer.java  RunServer.java  ServerMessageHandler.java
src/main/java/com/ice/server/test/util/: CharsetDecoder.java  CharsetEncoder.java
src/main/java/com/ice/server/trash/mina/: CharsetCodecFactory.java  CharsetDecoder.java  CharsetEncoder.java  ClientMessageHandlerAdapter.java  CommonMessage.java  MinaClient.java  MinaServer.java  MinaTimeServer.java  (+4 more)
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  spring-context-shiro.xml  spring-context-shiro.xml.bak  spring-context.xml  spring-context.xml.bak  spring-mvc.xml
src/main/webapp/: foot.jsp  index.jsp  me.jsp  navi.jsp  rubbish.jsp  upload.jsp  yuanyuanyuan.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: advice.jsp  advices.jsp  comet4jbak.jsp  comet4jdemo.jsp  home.jsp  home.jsp.bak  home1.jsp  login.jsp  loginj.jsp  loginjt.jsp  register.jsp  toindex.jsp
src/main/webapp/WEB-INF/views/choise/: history.jsp  list.jsp  vote.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  include.jsp  navi.jsp
src/main/webapp/WEB-INF/views/qiong/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/views/sys/: manage.jsp
src/main/webapp/me/css/: style.css
src/main/webapp/play/: 1.jsp  10.jsp  11.jsp  12.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp  hacker.jsp  head.jsp
src/main/webapp/play/plane/: main.css  main.js
src/main/webapp/play/stopwatch/: 1.jsp  2.jsp  3.jsp  4.jsp
src/main/webapp/resources/ball/: main.js
src/main/webapp/resources/bentclock/: index.js
src/main/webapp/resources/jquery-validation/1.11.1/: additional-methods.js  jquery.validate.method.js  jquery.validate.method.min.js
src/main/webapp/resources/scrollpagination/: datapage.js  scrollpagination.js
src/main/webapp/resources/shake/: jshaker.js  main.css
src/main/webapp/resources/stopwatch/st1/: style.css
src/main/webapp/resources/stopwatch/st3/: script.js  style.css
src/main/webapp/resources/stopwatch/st4/: countdown.css
src/main/webapp/resources/tanxing/: livedemo.css
src/main/webapp/resources/timeball/: timeball.css  timeball.js
src/main/webapp/resources/tree/: style.css
src/main/webapp/resources/wave/: index.js  style.css
src/test/java/server/: TestJpa.java
src/test/java/service/: TestJpa.java  UserServiceTest.java
src/test/resources/: log4j.xml
