#connection.username=root
#connection.password=root
#connection.url=jdbc:mysql://localhost:3306/ice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
connection.username=r7eu31b0062de2tf
connection.password=jyzq8123
connection.url=jdbc:mysql://rdsddxmvvz15nbxq1irjo.mysql.rds.aliyuncs.com:3306/r7eu31b0062de2tf?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
driverClassName=com.mysql.jdbc.Driver
connection.initialSize=50
connection.maxActive=100
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false